<!doctype html>
<html>
<head>
<title>UiO home page!</title>
<meta charset="utf-8" />
</head>
<body>

<h1>
<a href="http://folk.uio.no/emhvidev/">Eivind Magnus Hvidevold home page</a> 
at University of Oslo.
</h1>

<h2>Autumn 2014</h2>
<ul>
  <li><a href="mat1100">MAT1100</a></li>
    <ul>
      <li><a href="http://www.uio.no/studier/emner/matnat/math/MAT1100/h14/ukeoppgaver.html">Ukeoppgaver</a>
    </ul>
  <li><a href="inf1100">INF1100</a></li>
  <li><a href="mat-inf1100">MAT-INF1100</a></li>
</ul>

<h2>Login hosts</h2>
<a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe">Putty</a>
<ul>
<li>vor.ifi.uio.no - Vim version 7.2</li>
<li>safir.ifi.uio.no - Git version 1.8.2.1</li>
<li>login.ifi.uio.no - General login IFI</li>
<li>ssh.uio.no - General login UiO</li>
</ul>

</body>

</html>
